# Application Settings
spring.application.name=billing_demo_backend

# Database Configuration (RDS)
spring.datasource.url=jdbc:postgresql://database-1.c7iekmamg66l.us-west-1.rds.amazonaws.com:5432/billing_database
spring.datasource.username=postgres
spring.datasource.password=KHAJa#0715
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
